public class PromotionEx {

  public static void main(String[] args) {

//    각각의 클래스 타입 객체 생성
    B b = new B();
    C c = new C();
    D d = new D();
    E e = new E();

//    부모 인터페이스 타입의 변수 a1 에 자식 클래스 타입의 객체 b를 저장
    A a1 = b;
//    부모 인터페이스 타입의 변수 a2 에 자식 클래스 타입의 객체 c를 저장
    A a2 = c;
//    부모 인터페이스 타입의 변수 a3 에 손자 클래스 타입의 객체 d를 저장
//    클래스 D의 부모가 클래스 B 이고, 클래스 B의 부모가 인터페이스 A 이므로 직계 상속관계에 있기 때문에 인터페이스 A의 변수에 D 클래스 타입의 객체를 저장할 수 있음
    A a3 = d;
//    부모 인터페이스 타입의 변수 a4 에 손자 클래스 타입의 객체 e를 저장
    A a4 = e;
    
//    부모 클래스인 B/C 는 자식 클래스 타입의 객체 d/e 를 저장할 수 있음
    B b1 = d;
    C c1 = e;
  }
}












